# MobileRealty

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monolit/mobilerealty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monolit/mobilerealty/Activities/: LoginActivity.java  MainActivity.java  PlanActivity.java  ReservationActivity.java  SettingsActivity.java
app/src/main/res/drawable/: button_object_card_close.xml  deadline_shape_text.xml  ic_access_alarm_24px.xml  ic_access_time_24px.xml  ic_close_24px.xml  ic_face_24px.xml  ic_floor.xml  ic_local_phone_transparent_24px.xml  ic_ruble_currency_sign.xml  ic_ruble_currency_sign_fill.xml  ic_save_24px.xml  ic_search_black_24dp.xml  ic_security_24px.xml  ic_settings_black_24dp.xml  ic_share_24px.xml  ic_square_foot_24px.xml  object_status_free.xml  object_status_pledged.xml  object_status_refusing.xml  object_status_reservation.xml  reservation_status_on_reservation.xml  reservation_status_reserved.xml  task_desription_shape.xml  task_title_shape.xml
app/src/main/res/drawable-v24/: button_rounded.xml  ic_monolit_logo.xml  input_shape.xml
app/src/main/res/layout/: activity_client.xml  activity_client_card.xml  activity_login.xml  activity_main.xml  activity_object.xml  activity_object_card.xml  activity_object_group.xml  activity_plan.xml  activity_reservation.xml  activity_reservation_card.xml  activity_settings.xml  activity_task.xml  activity_task_card.xml  fragment_clients.xml  fragment_objects.xml  fragment_reservation.xml  fragment_tasks.xml  search_item.xml
app/src/main/res/menu/: action_client.xml  action_object.xml  actionbar_menu.xml  actionbar_menu_list.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/monolit/mobilerealty/: ExampleUnitTest.java
(+29 files in other folders)
